<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ICT Graduate School - Web Lab 15</title>
    </head>
    <body>
        <h1>Web Lab 15 - Servlet Index</h1>
        <ul>
            <li><a href="question1">Question 1 - Logging Table</a></li>
            <li><a href="/question4">Question 4 - JSON Saving Servlet</a></li>
        </ul>
        <!--<script>function highlight(){-->
        <!--var elem = document.getElementsByTagName('input');-->
        <!--for(var i = 0; i < elem.length; i++){-->
            <!--if (elem[i].value == ""){-->
                <!--elem[i].style.color = "yellow";-->
            <!--}-->
        <!--}-->
        <!--} </script>-->
    </body>
</html>
